{
  "name": "js-salsa20",
  "version": "0.1.1",
  "description": "Pure JavaScript Salsa20 stream cipher",
  "main": "lib/jssalsa20.min.js",
  "directories": {
    "test": "test",
    "src": "src",
    "lib": "lib"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-babili": "^0.0.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "babili": "^0.0.10",
    "cross-env": "^3.1.4",
    "eslint": "^3.13.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-watch": "^2.2.4"
  },
  "scripts": {
    "prod": "npm run build && cross-env BABEL_ENV=production babel ./src/jssalsa20.js --out-file ./lib/jssalsa20.min.js",
    "build": "babel ./src/jssalsa20.js --out-file ./lib/jssalsa20.js --source-maps inline",
    "test": "tape -r babel-register test/**/*.test.js | tap-spec",
    "watch": "tape-watch test/**/*.test.js -r babel-register -p tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesimj/js-salsa20.git"
  },
  "keywords": [
    "cryptography",
    "cipher",
    "encryption",
    "stream",
    "salsa",
    "salsa20"
  ],
  "author": "Mykola Bubelich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesimj/js-salsa20/issues"
  },
  "homepage": "https://github.com/thesimj/js-salsa20#readme"
}
